<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade 6 Integrated Project</title>
  <style>
    /* General Body Styling */
    body {
      background-color: #A52A2A;
      font-family: 'cooper', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Main Title Styling */
    h1 {
      text-align: center;
      font-size: 2.5em;
      color: #7FFD4;
      padding: 20px;
      background-color: #00FFFF;
      margin: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

 h2 {
      text-align:Right;
      font-size: 2.0em;
      color: #00FFFF;
      padding: 20px;
      margin: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }



   
    /* Link Styling */
    a {
      color: #00796b;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #004d40;
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      table {
        width: 95%;
      }

      h1 {
        font-size: 2em;
      }

      th, td {
        font-size: 1em;
      }
    img.pic
 {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }



  </style>
</head>

<body>

<header>
    <h1>FA-4 ART PROJECT</h1>
</header>
<h2>Thank You</h2> 


